<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Document</title>
    </head>
    <body> 
        <div class="wrapper">
            <div class="mainAdmin">
        <h1>Список дел TODO 777</h1>
        <div style="float: left;">
            {form}
        </div>    
        <div style="float: left; padding-left: 20px;">
            <form action="">
                <select name="selectSort"><option value="id">Сортировка по умолчанию</option>
                <option value="date_added">Сортировать по дате добавления</option>
                <option value="description">Сортировать по описанию</option>
                <option value="is_done">Сортировать по статусу</option></select>
                <input type="submit" name="sort" value="Сортировать">
            </form>
        </div> 
        <br>
        {message}
        <table width ="100%">
            <thead style="background:lightgray;">
                <tr><td>Задача</td><td>Статус</td><td>Добавлена</td><td>Действия</td></tr>
            </thead>
             <tbody>